http:
  routers:
    router1:
      # ... (other router1 settings go here)
      tls:
        options: "mytlsoptions"

# tls:
#   options:
#     mytlsoptions:
#       clientAuth:
#         caFiles:
#           - "ca.crt"
#         clientAuthType: "RequireAndVerifyClientCert"
  
#   stores:
#   default:
#     defaultCertificate:
#       certFile: "server.crt"
#       keyFile: "server.key"


# Dynamic configuration

tls:
  options:
    default:
      clientAuth:
        # in PEM format. each file can contain multiple CAs.
        caFiles:
          - tests/clientca1.crt
          - tests/clientca2.crt
        clientAuthType: RequireAndVerifyClientCert
