apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-github-runner-config
  labels:
    app: k8s-github-runner
data:
  REPO_OWNER: moabukar
  REPO_NAME: playground
  ACTIONS_RUNNER_INPUT_URL: "https://github.com/moabukar/playground"
